{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "crons": [
    {
      "path": "/api/scan",
      "schedule": "*/5 * * * *"
    }
  ],
  "functions": {
    "api/scan.py": {
      "maxDuration": 60
    }
  }
}
